name: Deploy

on:
  [push]
  # branches: ["main"]

env:
  GOOGLE_PROJECT_ID: cdktf-ts-poc

jobs:
  cdk-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Google Cloud SDK
        uses: google-github-actions/setup-gcloud@main
        with:
          version: latest
          project-id: ${{ env.GOOGLE_PROJECT_ID }}
          service_account: ${{ secrets.GOOGLE_CREDENTIALS }}
          # service-account-key: ${{ secrets.GOOGLE_CREDENTIALS }}

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.9

      - uses: actions/setup-node@v1
        with:
          node-version: "18"

      - name: Install dependencies
        run: |
          yarn install

      - name: Generate module and provider bindings
        run: npx cdktf-cli get

      - name: Deploy with CDKTF
        run: |
          pwd
          yarn deploy
