name: Deploy

on:
  [push]
  # branches: ["main"]

permissions: write-all

env:
  GOOGLE_PROJECT_ID: cdktf-ts-poc
  WORKLOAD_IDENTITY_PROVIDER: "projects/427613606/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider"

jobs:
  cdk-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GOOGLE_CREDENTIALS }}

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.9

      - uses: actions/setup-node@v1
        with:
          node-version: "18"

      - name: Install dependencies
        run: |
          yarn install

      - name: Generate module and provider bindings
        run: npm install --global cdktf-cli@latest

      - name: Deploy with CDKTF
        run: |
          terraform init -reconfigure
          yarn deploy
